{
  "name": "Node.js, PNPM, Typescript Dev-Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "evondev.dracula-high-contrast",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "humao.rest-client"
  ]
}
